<html>
	<head>
		<title>DDCL Replay</title>
		<meta content="Jump Knight 23.5998 | KyoZM" property="og:title" />
		<meta content="Load replay in ddstats-rust" property="og:description" />
		<meta content="https://lsaa.github.io/ddcl?id=1747" property="og:url" />
		<meta content="https://media.discordapp.net/attachments/887819070286725210/916884052206825502/output.png" property="og:image" />
		<meta name="twitter:card" content="summary_large_image">
		<meta content="#FFD700" data-react-helmet="true" name="theme-color" />
<style>

#LOADER{
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-color: rgba(17,17,17,1);
	transition: background-color 0.5s cubic-bezier(.01,.81,.55,1.01);
	z-index: 99999;
}

body{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: #111111;
	transition: background 1s ease-out;
	font-family: Courier New;
	font-weight: 400;
	color: #fff;
}

#WRAPPER{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  white-space: pre;
  width: 100vw;
}

#spinColor{
	position: absolute;
	height: 100px;
	width: 100px;
	background: #c33409;
}

#spin{
	position: relative;
	left: -0.85vw;

	margin-right: 3vw;
	height: 14vw;
	width: 14vw;
	image-rendering: pixelated;
	/*
	background-color: #c33409;
	-webkit-mask-image: url('media/squid-loader.gif');
	mask-image: url('media/squid-loader.gif');
	*/
}


#textContainer{
	display: block;
	position: relative;
	left: -0.85vw;
}

#loadingText{
	font-size: 1vw;

	transition: color 1s ease-out;
	color: #ffffff;
}

#replayText{
	font-family: Roboto, sans-serif;
	font-weight: 600;
	font-size: 1.5vw;

	line-height: 2vw;
}

</style>
</head>
<body>
		<script>
			function gup( name, url ) {
				if (!url) url = location.href;
				name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
				var regexS = "[\\?&]"+name+"=([^&#]*)";
				var regex = new RegExp( regexS );
				var results = regex.exec( url );
				return results == null ? null : results[1];
			}

			var socket = new WebSocket('ws://localhost:13666/');

			socket.onopen = function () {
				socket.send("ddcl_replay " + gup("id"));
			}

			socket.onmessage = function (message) {
				console.log(message);
				if(message.data.startsWith('[OK] Loaded DDCL Replay') && message.data.endsWith(gup("id"))){
					// RESET RUST TEXT TO "loaded", and set squid color to 57b357
					// document.documentElement.style.setProperty('--loaderColor', '#57b357');
					document.getElementById('SVGColorCore').style.fill = '#57b357';
					document.getElementById('loadingText').innerHTML = 'replay successfully loaded! (tab may now be closed)'
				}

			};

			socket.onerror = function (error) {
				console.log('WebSocket error: ' + error);
			};

			window.addEventListener('load', (event) => {
				document.getElementById('replayText').innerHTML = 'KyoZM - 23.5998s in Jump Knight -  DDCL #' + gup("id"); 
				document.getElementById('loadingText').innerHTML = 'waiting for ddstats-rust...'
				document.getElementById('loadingText').style.color = '#a19f9f';
				document.getElementById('LOADER').style.backgroundColor = 'rgba(17,17,17,0)';
				document.body.style.background = '#111111'; // 242121 ddstats dark theme
			});

		</script>

		<div id="LOADER"></div>

		<div id="WRAPPER">




			<svg id="spin" class="svg" viewBox="0 0 500 500">
			  <defs>
			    <mask 
			      id="mask" 
			      maskunits="userSpaceOnUse"
			      maskcontentunits="userSpaceOnUse">
			      <image 
			        xlink:href="centipede-loader.gif" 
			        width="100%" 
			        height="100%" />
			    </mask>
			    
			    <linearGradient id='g' x2='1' y2='1'>
			      <stop stop-color='#F19'/>
			      <stop offset='50%' stop-color='#0CF'/>
			      <stop stop-color='magenta'/>
			      <stop offset='100%' stop-color='#0CF'/>
			    </linearGradient>
			        
			    <pattern
			      id="checker" 
			      width="20" 
			      height="20"
			      patternUnits="userSpaceOnUse" 
			      viewBox="0 0 20 20"> 
			        <rect id="SVGColorCore" x="0" y="0" width="50" height="50" fill="#c33409" style="transition: fill 1s cubic-bezier(.01,.81,.55,1.01)"/>
			    </pattern>
			  </defs>
			    
			  <rect width="100%" height="100%" fill="url(#checker)" mask="url(#mask)" />
			</svg>





			<div id="textContainer"><a id="replayText">loading...</a><br><a id="loadingText">...</a></div>
		</div>

	</body>
</html>
